<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #parent1 {
        position: static;
        border: 1px solid blue;
        width: 300px;
        height: 100px;
      }

      #child1 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }

      #parent2 {
        position: relative;
        border: 1px solid blue;
        width: 300px;
        height: 100px;
      }

      #child2 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }

      #parent3 {
        position: absolute;
        border: 1px solid blue;
        width: 300px;
        height: 100px;
        top: 650px;
        right: 15px;
      }

      #child3 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }

      #parent4 {
        position: fixed;
        border: 1px solid blue;
        background-color: rgba(255, 200, 200, 0.5);
        width: 300px;
        height: 100px;
        bottom: 0;
        left: 0;
        right: 0;
      }

      #child4 {
        position: absolute;
        border: 1px solid red;
        top: 70px;
        right: 15px;
      }
      #section1 img {
        opacity: 0.5;
      }

      #section2 {
        width: 600px;
        height: 1000px;
        background-color: rgb(93, 212, 204);
      }

      #section4 {
        position: relative;
        background-color: rgb(209, 236, 235);
      }
      div.polaroid {
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
      }
      div.polaroid:hover {
        box-shadow: 10px 10px grey;
      }

      div.ex1 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: scroll;
      }

      div.ex2 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: hidden;
      }

      div.ex3 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: auto;
      }

      div.ex4 {
        background-color: lightblue;
        width: 110px;
        height: 110px;
        overflow: visible;
      }

      .pagination {
        display: inline-block;
      }

      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }

      .pagination2 a:hover {
        background-color: #ddd;
      }
      .pagination3 {
        display: inline-block;
      }

      .pagination3 a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color 0.3s;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      #section5 div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 2s;
      }
      @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div id="section5">
      <div></div>
    </div>
    <!-- question1 -->
    <div id="section1">
      <p>Image with 50% opacity:</p>
      <img
        src="https://www.w3schools.com/w3css/img_snowtops.jpg"
        alt="Forest"
        width="470px"
        height="400px"
      />
    </div>

    <!-- Question2 -->
    <div id="section2">
      <h1>The overflow Property</h1>

      <h2>overflow: scroll:</h2>
      <div class="ex1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>

      <h2>overflow: hidden:</h2>
      <div class="ex2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>

      <h2>overflow: auto:</h2>
      <div class="ex3">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>

      <h2>overflow: visible (default):</h2>
      <div class="ex4">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat.
      </div>
    </div>

    <!-- question3 -->

    <div id="section3">
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
      <br />
      <div class="pagination pagination2">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
      <br />
      <div class="pagination2 pagination3">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
    <!-- question -->
    <div id="section3">
      <div class="polaroid">
        <img
          src="https://i.pinimg.com/originals/a8/11/a2/a811a271be7d26f6b72e3ce520c158e2.png"
          alt="Norway"
          style="width: 100%"
        />
      </div>
    </div>

    <!-- question4 -->
    <div id="section4">
      <h1>The position property</h1>

      <h2>position: static;</h2>
      <p>
        The Parent1 element has position: static, and will remain in the natural
        flow of the page. It will NOT act as anchor point for the absolutely
        positioned Child1 element:
      </p>
      <div id="parent1">
        Parent1: position: static.
        <div id="child1">
          Child1: position: absolute, right: 15px, top: 70px
        </div>
      </div>

      <h2>position: relative;</h2>
      <p>
        The Parent2 element has position: relative, and will remain in the
        natural flow of the page. It will also act as anchor point for the
        absolutely positioned Child2 element:
      </p>
      <div id="parent2">
        Parent2: position: relative.
        <div id="child2">
          Child2: position: absolute, right: 15px, top: 70px
        </div>
      </div>

      <h2>position: absolute;</h2>
      <p>
        The Parent3 element has position: absolute, and will NOT remain in the
        natural flow of the page. It will position itself according to the
        closest positioned ancestor. It will also act as anchor point for the
        absolutely positioned Child3 element:
      </p>
      <div id="parent3">
        Parent3: position: absolute, top: 650px, right: 15px.
        <div id="child3">
          Child3: position: absolute, right: 15px, top: 70px
        </div>
      </div>

      <h2>position: fixed;</h2>
      <p>
        The Parent4 element has position: fixed, and will NOT remain in the
        natural flow of the page. It will position itself according to the
        viewport. It will also act as anchor point for the absolutely positioned
        Child4 element:
      </p>
      <div id="parent4">
        Parent4: position: fixed, bottom: 0, left: 0, right: 0.
        <div id="child4">
          Child4: position: absolute, right: 15px, top: 70px
        </div>
      </div>
    </div>
  </body>
</html>
