<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }

      th,
      td {
        border: 1px solid black;
      }

      table.a {
        table-layout: none;
      }

      table.b {
        table-layout: fixed;
      }

      ul.a {
        list-style-type: circle;
      }
      ul.b {
        list-style-type: square;
      }
      ol.c {
        list-style-type: upper-roman;
      }
      ol.d {
        list-style-type: lower-alpha;
      }

      .grid-container1 {
        display: grid;
        grid-column-gap: 20px;
        grid-template-columns: auto auto auto;
        background-color: #92b5d1;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      .grid-container2 {
        display: grid;
        grid-row-gap: 20px;
        grid-template-columns: auto auto auto;
        background-color: #92b5d1;
        padding: 10px;
      }
      .grid-container3 {
        display: grid;
        grid-gap: 20px 40px;
        grid-template-columns: auto auto auto;
        background-color: #92b5d1;
        padding: 10px;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("http://38.media.tumblr.com/cb032df4cbd785267e27d7ebe80da07d/tumblr_nqn5a0IY4P1qilpmuo1_400.gif");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(187, 93, 93);
      }
      #section1 {
        height: 400px;
        background-color: rgb(196, 196, 196);
      }

      #section2 {
        height: 400px;
        width: 600px;
        background-color: rgb(93, 212, 204);
      }
      #section3 {
        background-color: rgb(227, 235, 225);
      }
      #section4 {
        margin: 30px;
        padding: 100px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("http://38.media.tumblr.com/cb032df4cbd785267e27d7ebe80da07d/tumblr_nqn5a0IY4P1qilpmuo1_400.gif");
      }
    </style>
  </head>
  <body>
    <!-- question1 -->
    <div id="section1">
      <h2>table-layout: none:</h2>
      <table class="a">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>

      <h2>table-layout: fixed:</h2>
      <table class="b">
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
    </div>
    <!-- Question2 -->
    <div id="section2">
      <h1>The list-style-type Property</h1>

      <p>Example of unordered lists:</p>

      <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>

      <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ul>

      <p>Example of ordered lists:</p>

      <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>

      <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
      </ol>
    </div>

    <!-- question4 -->

    <div id="section3">
      <h1>The grid-column-gap Property:</h1>

      <div class="grid-container1">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
      <h1>The grid-row-gap Property:</h1>
      <div class="grid-container2">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
      <h1>The grid-gap Property:</h1>
      <div class="grid-container3">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
    </div>

    <!-- question5 -->

    <div id="section4">
      <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size: 50px">I am John Doe</h1>
          <p>And I'm a Photographer</p>
        </div>
      </div>
    </div>
  </body>
</html>
